package com.example.rospatent

import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.gestures.ScrollableState
import androidx.compose.foundation.gestures.scrollable
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.size
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.foundation.verticalScroll
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.outlined.KeyboardArrowLeft
import androidx.compose.material.icons.outlined.ArrowDropDown
import androidx.compose.material.icons.outlined.Check
import androidx.compose.material.icons.outlined.Clear
import androidx.compose.material.icons.outlined.KeyboardArrowDown
import androidx.compose.material.icons.outlined.KeyboardArrowUp
import androidx.compose.material.icons.outlined.Settings
import androidx.compose.material3.Card
import androidx.compose.material3.DropdownMenu
import androidx.compose.material3.DropdownMenuItem
import androidx.compose.material3.Icon
import androidx.compose.material3.OutlinedButton
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.saveable.rememberSaveable
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.style.TextOverflow
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.em
import androidx.compose.ui.window.Dialog

data class newPatent(
  val id: String,
  val index: String,
  val dataset: String,
  val title: String,
  val description: String,
  val lang: String,
  val applicant: List<String>,
  val inventor: List<String>,
  val patentee: List<String>,
  val ipc: String
)

data class Patent(
  val publishingOffice: String = "Undefined",
  val documentNumber: Number = 0, // TODO: вероятно, перепутал
  val applicationNumber: String = "Undefined",
  val title: String = "Undefined",
  val ipc: String = "Undefined", //МПК
  val description: String = "Undefined",
  val applicant: String = "Undefined",
  val authors: Array<String> = arrayOf("Undefined"),
  val patentee: Array<String> = arrayOf("Undefined"),
  val country: String = "Undefined",
  val fillingDate: String = "Undefined",
  val publicationDate: String = "Undefined",
  val applicationDate: String = "Undefined",
  val rightsStartDate: String = "Undefined",
  val id: String = "Undefined",
) {}


@Composable
fun FoundScreen(
  modifier: Modifier = Modifier,
  search: String,
  onSearchChange: (String) -> Unit,
  onBack: () -> Unit,
  onSubmit: () -> Unit,
) {
  var isSettings by rememberSaveable { mutableStateOf(false) }
  var isChosenPatent by rememberSaveable { mutableStateOf(false) }
  var chosenPatent by remember { mutableStateOf(Patent()) }
  Column(modifier = modifier) {
    when (isChosenPatent) {
      false,
      -> {
        PatentsList(
          search = search,
          onSearchChange = onSearchChange,
          isSettings = isSettings,
          onSettingsChange = { isSettings = it },
          onPatentChose = { patent ->
            chosenPatent = patent
            isChosenPatent = true
          },
          onBack = onBack,
          onSubmit = { onSubmit() }
        )
      }

      true -> {
        PatentResult(patent = chosenPatent, onBack = { isChosenPatent = false })
      }
    }
  }
}

@Composable
fun SettingsScreen(modifier: Modifier = Modifier, onClose: () -> Unit) {
  Dialog(onDismissRequest = onClose) {
    Card(
      modifier = modifier.padding(horizontal = 20.dp)
    ) {

      Column(
        modifier = Modifier
          .height(200.dp)
          .background(Color.White, shape = RoundedCornerShape(10.dp)),
        verticalArrangement = Arrangement.Center
      ) {
        var selectedFilterOption by rememberSaveable { mutableStateOf("byRelevance") }
        FilterOption(
          text = stringResource(R.string.filter_option_by_relevance),
          onClick = { selectedFilterOption = it },
          selectedOption = selectedFilterOption,
          optionValue = "byRelevance",
        )
        FilterOption(text = stringResource(R.string.filter_option_by_publication_date),
          onClick = { selectedFilterOption = it },
          selectedOption = selectedFilterOption,
          optionValue = "byPublicationDate:desc",
          trailingIcon = {
            Icon(
              imageVector = Icons.Outlined.KeyboardArrowDown, contentDescription = null
            )
          })
        FilterOption(text = stringResource(R.string.filter_option_by_publication_date),
          onClick = { selectedFilterOption = it },
          selectedOption = selectedFilterOption,
          optionValue = "byPublicationDate:asc",
          trailingIcon = {
            Icon(
              imageVector = Icons.Outlined.KeyboardArrowUp, contentDescription = null
            )
          })
        FilterOption(text = stringResource(R.string.filter_option_by_filling_date),
          onClick = { selectedFilterOption = it },
          selectedOption = selectedFilterOption,
          optionValue = "byApplicationDate:desc",
          trailingIcon = {
            Icon(
              imageVector = Icons.Outlined.KeyboardArrowDown, contentDescription = null
            )
          })
        FilterOption(text = stringResource(R.string.filter_option_by_filling_date),
          onClick = { selectedFilterOption = it },
          selectedOption = selectedFilterOption,
          optionValue = "byApplicationDate:asc",
          trailingIcon = {
            Icon(
              imageVector = Icons.Outlined.KeyboardArrowUp, contentDescription = null
            )
          })
      }
    }
  }
}

@Composable
fun FilterOption(
  modifier: Modifier = Modifier,
  text: String,
  onClick: (String) -> Unit,
  selectedOption: String,
  optionValue: String,
  trailingIcon: @Composable (() -> Unit)? = null,
) {
  Row(
    modifier = modifier
      .clickable(onClick = { onClick(optionValue) })
      .fillMaxWidth()
      .padding(horizontal = 20.dp, vertical = 5.dp),
    horizontalArrangement = Arrangement.SpaceBetween
  ) {
    Row {
      Text(
        text = text,
        fontWeight = if (selectedOption == optionValue) FontWeight.W800 else null,
      )
      if (trailingIcon != null) {
        trailingIcon()
      }
    }
    if (selectedOption == optionValue) {
      Icon(
        imageVector = Icons.Outlined.Check,
        contentDescription = null,
      )
    }
  }
}

@Composable
fun PatentCard(modifier: Modifier = Modifier, patent: Patent) {
  Card(modifier = modifier) {
    Row(
      verticalAlignment = Alignment.CenterVertically, horizontalArrangement = Arrangement.Center
    ) {
      Icon(painter = painterResource(id = R.drawable.patent_list_icon), contentDescription = null)
      Column {
        Text(
          text = patent.title, overflow = TextOverflow.Ellipsis, maxLines = 1
        )
        Row(horizontalArrangement = Arrangement.SpaceBetween) {
          Text(text = "${patent.authors[0].substringBefore(" ")}  ", fontSize = 3.em)
          Text(text = "${patent.applicationNumber}  ", fontSize = 3.em)
          Text(text = patent.ipc, fontSize = 3.em)
        }
      }
    }
  }
}

@Composable
fun PatentsList(
  modifier: Modifier = Modifier, search: String,
  onSearchChange: (String) -> Unit,
  isSettings: Boolean,
  onSettingsChange: (Boolean) -> Unit,
  onPatentChose: (Patent) -> Unit,
  onBack: () -> Unit,
  onSubmit: () -> Unit,
) {
  Icon(modifier = Modifier
    .clickable { onBack() }
    .size(40.dp),
    imageVector = Icons.AutoMirrored.Outlined.KeyboardArrowLeft,
    contentDescription = "back",
    tint = Color.Black)
  Column(modifier = modifier.padding(horizontal = 20.dp, vertical = 0.dp)) {
    TextField(modifier = Modifier
      .fillMaxWidth()
      .padding(top = 20.dp),
      search = search,
      onSearchChange = { onSearchChange(it) },
      isDark = true,
      onSubmit = { onSubmit() },
      trailingIcon = {
        Icon(
          modifier = Modifier.clickable { onSearchChange("") },
          imageVector = Icons.Outlined.Clear,
          contentDescription = "clear search"
        )
      })
    Row(
      modifier = Modifier
        .fillMaxWidth()
        .padding(top = 10.dp),
      horizontalArrangement = Arrangement.SpaceBetween
    ) {

      var isDropDownMenuExpanded by rememberSaveable { mutableStateOf(false) }
      var dropDownMenuSelection by rememberSaveable { mutableStateOf("option1") }
      Box(modifier = Modifier.width(200.dp)) {
        OutlinedButton(
          onClick = { isDropDownMenuExpanded = true }, shape = RoundedCornerShape(10.dp)
        ) {
          Row(
            modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween
          ) {
            Text(text = dropDownMenuSelection)
            Icon(imageVector = Icons.Outlined.ArrowDropDown, contentDescription = null)
          }
        }
        DropdownMenu(expanded = isDropDownMenuExpanded,
          onDismissRequest = { isDropDownMenuExpanded = false }) {
          DropdownMenuItem(text = { Text("option1") }, onClick = {
            dropDownMenuSelection = "option1"
            isDropDownMenuExpanded = false
          })
          DropdownMenuItem(text = { Text("option2") }, onClick = {
            dropDownMenuSelection = "option2"
            isDropDownMenuExpanded = false
          })
          DropdownMenuItem(text = { Text("option3") }, onClick = {
            dropDownMenuSelection = "option3"
            isDropDownMenuExpanded = false
          })
          DropdownMenuItem(text = { Text("option4") }, onClick = {
            dropDownMenuSelection = "option4"
            isDropDownMenuExpanded = false
          })
          DropdownMenuItem(text = { Text("option5") }, onClick = {
            dropDownMenuSelection = "option5"
            isDropDownMenuExpanded = false
          })
        }
      }
      Icon(modifier = Modifier
        .clickable { onSettingsChange(true) }
        .size(50.dp),
        imageVector = Icons.Outlined.Settings,
        contentDescription = "filter",
        tint = Color.Black)
    }
    LazyColumn(verticalArrangement = Arrangement.spacedBy(3.dp)) {
      items(items = patents) { patent ->
        PatentCard(
          modifier = Modifier
            .height(50.dp)
            .clickable(onClick = { onPatentChose(patent) }),
          patent = patent
        )
      }
    }
  }

  if (isSettings) SettingsScreen(onClose = { onSettingsChange(false) })
}

@Composable
fun PatentResult(modifier: Modifier = Modifier, patent: Patent, onBack: () -> Unit) {
  Icon(modifier = Modifier
    .clickable { onBack() }
    .size(40.dp),
    imageVector = Icons.AutoMirrored.Outlined.KeyboardArrowLeft,
    contentDescription = "back",
    tint = Color.Black)
  Column(modifier = modifier) { // TODO: СДЕЛАТЬ СТОЛБИКИ НОРМАЛЬНО
    Text(
      "Авторы: ${patent.authors.joinToString(separator = ",\n")}"
    )
    Column(modifier = Modifier.fillMaxWidth()) {
      Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
        Column {
          Text(text = "Номер заявки:")
          Text(text = patent.applicationNumber)
        }
        Column {
          Text(text = "Опубликовано:")
          Text(text = patent.publicationDate)
        }
      }
      Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
        Column {
          Text(text = "Дата подачи заявки:")
          Text(text = patent.applicationDate)
        }
        Column {
          Text(text = "МПК:")
          Text(text = patent.ipc)
        }
      }
      Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
        Column {
          Text(text = "Приоритетные данные:")
          Text(text = "ЧТО_ТО")
        }
        Column {
          Text(text = "Патентообладатели:")
          Text(text = patent.patentee.joinToString(separator = ",\n"))
        }
      }
    }
    Column() {
      Text(text = "Описание")
      Text(modifier = Modifier.verticalScroll(rememberScrollState()), text = patent.description)
    }
  }
}

var patents = mutableListOf(
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
  Patent(
    title = "способ производства и автоматизированная система управление чем-то там",
    authors = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    applicationNumber = "2006144883/22",
    publicationDate = "2007.12.10",
    applicationDate = "2006.12.15",
    ipc = "B60R99/00",
    country = "Ru",
    id = "RU20060144883U",
    patentee = arrayOf("Еникеев Темирьян Идиятуллович", "Нуриев Вахид Ахмадуллович"),
    description = "Полезная модель относится к автотранспорту, используемому для перевозки топлива, воды, молока и т.д.Широко известны танкерные грузовики на базе КАМАЗ, МАН, МАЗ и др., содержащие ёмкости жидкости, (принято общее название).Недостатком известных танкерных грузовиков является сообщение кинетической энергии набегающему воздушному потоку.Целью полезной модели является повышение к.п.д. танкерных грузовиков.Поставленная цель достигается тем, что танкерный грузовик, содержащий ёмкость жидкости, отличается тем, что в его передней части установлены пластины прямолинейной или согнутой формы: одна верхняя выше уровня кабины, две боковые и одна нижняя, образующие переднюю полость сбора всего набегающего потока воздуха; параллельно ёмкости жидкости внутри и/или снаружи установлены средние полости для пропуска воздуха из передней части в заднюю; в задней части за пределами контура танкерного грузовика установлены плоские или согнутые пластины: две боковые, одна верхняя и одна нижняя, которые образуют полость приёма и выпуска воздуха; причём в заднюю полость воздух может поступать из средних полостей танкерного грузовика.Целесообразность сбора и выпуска потока воздуха обосновывается тем, что набегающему потоку воздуха не сообщается кинетическая энергия и количество движения корпусом танкерного грузовика Танкерный грузовик прорезает массив воздуха так, что встречный поток входит и выходит в танкерный грузовик, оставаясь на месте в океане воздушного бассейна.В передней части в полости в уравнение Бернулли Т+П=const потенциальная энергия П уменьшается, кинетическая энергия Т увеличивается в сужении, переходящие в отдельные полости параллельной ёмкости танкерного грузовика.Выходя из средней части поток воздуха входит в заднюю часть, в полость за контуром танкерного грузовика. При этом задней полости кинетическая энергия уменьшается, потенциальная П2 увеличивается.Эта энергия П2 обеспечивает появление силы тяги, действующей в задней полости согласно уравнению Бернулли, закону сохранения расхода потока воздуха.В передней части в полости «расход массы» потока воздуха:сила сопротивленияF=γ·S·V2"
  ),
)